<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- <title>抽奖</title> -->
  <link rel="stylesheet" href="css/typo/typo.css">
  <link rel="stylesheet" href="css/GB-canvas-turntable.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background: url('./images/bg.jpg') no-repeat;
    }

    header {
      width: 100%;
      height: 80px;
      text-align: center;
      line-height: 80px;
      color: #fff;
      font-family: Microsoft YaHei;
      letter-spacing: 1px;
      font-size: 24px;

    }

    footer {
      width: 100%;
      margin-top: 30px;
      padding: 0 10px;
      font-size: 12px;
      color: #fff;
    }

    .wrapper {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gb-turntable a.gb-turntable-btn {
      border: none;
    }

    .gb-turntable-canvas {
      border-radius: 5px;
    }

  </style>
</head>

<body ontouchstart>
  <!-- <header>XXXX公司抽奖活动</header> -->
  <div class="wrapper typo" id="wrapper">
    <canvas class="gb-turntable-canvas" width="300" height="100" id="lottery"></canvas>
  </div>

  <footer class="footer">
    <!-- <p>本次活动最终解释权归:XXX公司所有</p> -->
  </footer>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
  <script src="js/GB-canvas-turntable.js"></script>
  <script src="./js/card.js">

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      function init() {
        axios.get('http://127.0.0.1:7001/api/detail').then((res) => {
          let award = res.data.data;
          var lottery = new LotteryCard(document.getElementById('lottery'), {
            size: 20, //滑动区域大小
            percent: 40, //激活百分比到谋个值 就全显示
            resize: true, //canvas的大小是否是可变的
            cover: '#ccc' //img or color string, default gray
          });
          lottery.on('start', function () {
            //中奖结果，传递是中奖结果图片地址
            lottery.setResult('./images/display.png');
          }).on('end', function () {
            console.log(123);
          }).on('reset', function () {
            init();
          });
        })
      }
      init()
    });




    // document.addEventListener('DOMContentLoaded', function () {
    //   function init() {
    //     axios.get('http://127.0.0.1:7001/api/list').then((res) => {
    //       console.log(res.data.data);
    //       if (res.data.code === 200) {
    //         gbTurntable.init({
    //           id: 'turntable',
    //           config: function (callback) {
    //             // 获取奖品信息
    //             // callback && callback(['11元红包','2元红包','3元红包','4元红包','5元红包','6元红包']);
    //             callback && callback(res.data.data.list)
    //           },
    //           getPrize: function (callback) {
    //             // 获取中奖信息
    //             var num = res.data.data.res, //奖品ID
    //               chances = 1; // 可抽奖次数
    //             callback && callback([num, chances]);
    //           },
    //           gotBack: function (data) {
    //             document.querySelector('.gb-turntable-btn').classList.add('disabled')
    //             alert('恭喜抽中' + data);
    //           }
    //         });
    //       }
    //     })
    //   }
    //   init()

    // }, false);

  </script>
</body>

</html>
